@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-display: swap;
  font-style: normal;
  src: url('/fonts/OpenSans-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  font-display: swap;
  font-style: normal;
  src: url('/fonts/OpenSans-SemiBold.woff2') format('woff2');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  font-display: swap;
  font-style: normal;
  src: url('/fonts/OpenSans-Bold.woff2') format('woff2');
}
