@import url('./reset.pcss');
@import url('./fonts.pcss');
@import url('./tokens.pcss');

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;

  scrollbar-color: hsla(0, 0%, 100%, 0.2) transparent;
}

body {
  font-family: var(--font-family);
  font-size: 13px;
}

::-webkit-scrollbar {
  width: 12px;

  @media --md {
    width: 14px;
  }
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
  background-color: initial;
}

::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  background-color: hsla(0, 0%, 100%, 0.2);
  border: 3px solid transparent;
  border-radius: 8px;
  min-height: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsla(0, 0%, 100%, 0.3);
}

::-webkit-scrollbar-thumb:window-inactive {
  background-color: hsla(0, 0%, 100%, 0.05);
}
