@import url('./reset.pcss');
@import url('./fonts.pcss');
@import url('./tokens.pcss');

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;

  scrollbar-color: hsla(0, 0%, 100%, 0.2) transparent;
}

body {
  font-family: var(--font-family);
  font-size: 13px;
}

::-webkit-scrollbar {
  width: 12px;

  @media --md {
    width: 14px;
  }
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
  background-color: initial;
}

::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  background-color: hsla(0, 0%, 100%, 0.2);
  border: 3px solid transparent;
  border-radius: 8px;
  min-height: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsla(0, 0%, 100%, 0.3);
}

::-webkit-scrollbar-thumb:window-inactive {
  background-color: hsla(0, 0%, 100%, 0.05);
}

:focus-visible {
  outline: none;
  box-shadow: inset 0 0 0 2px #8af;
}

input[type='range'] {
  -webkit-appearance: none;
  background: transparent;
  cursor: pointer;
  height: 12px;

  @media --hover {
    &:hover {
      &::-webkit-slider-thumb {
        background: white;
      }

      &::-moz-range-thumb {
        background: white;
      }
    }
  }

  &::-webkit-slider-runnable-track {
    background: hsla(0, 0%, 100%, 0.2);
    height: 2px;
  }

  &::-moz-range-track {
    background: hsla(0, 0%, 100%, 0.2);
    height: 2px;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    margin-top: -4px;

    height: 12px;
    width: 12px;

    background-color: #ddd;
    border-radius: 50%;
    box-shadow: 0 0 2px rgb(0 0 0 / 35%);

    @media --motion {
      transition: background 0.2s;
    }
  }

  &::-moz-range-thumb {
    border: none;

    margin-top: -4px;

    height: 12px;
    width: 12px;

    background-color: #ddd;
    border-radius: 50%;
    box-shadow: 0 0 2px rgb(0 0 0 / 35%);

    @media --motion {
      transition: background 0.2s;
    }
  }
}
