/* https://piccalil.li/quick-tip/visually-hidden/ */
@define-mixin visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

@define-mixin scale-multiplier $min, $max, $property: width {
  $(property): calc((($max - $min) * (var(--scale-multiplier, 50) / 100)) + $min);
}

@define-mixin text-nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@define-mixin text-line-clamp $amount: 3 {
  display: -webkit-box;
  -webkit-line-clamp: $amount;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
