/* https://piccalil.li/quick-tip/visually-hidden/ */
@define-mixin visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

@define-mixin scale-multiplier $min, $max, $property: width {
  $(property): calc((($max - $min) * (var(--scale-multiplier, 50) / 100)) + $min);
}

@define-mixin text-nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@define-mixin text-line-clamp $amount: 3 {
  display: -webkit-box;
  -webkit-line-clamp: $amount;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@define-mixin expand-chevron {
  position: relative;
  padding-right: 13px;

  &::after {
    content: '';

    position: absolute;
    top: 50%;
    bottom: 0;
    right: 0;

    transition: border 0.2s, transform 0.4s;
    transform: translateY(-50%);

    width: 0;
    height: 0;

    border-style: solid;
    border-color: currentColor;
    border-top-width: 5px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom-width: 0;
  }
}

/** In cases where it's not possible to target
/*  the aria-expanded automatically due to :global()
/*  you can apply it manually with the collapse-chevron
/*  mixin
**/
@define-mixin collapse-chevron {
  &::after {
    transform: translateY(-50%) rotateX(180deg);
  }
}
